EAGLE AutoRouter Statistics:

Job           : C:/Users/90311/Dropbox/M&A/Robotics-2019/Hardware/Electronics/Light Sensor PCB/Light Sensos.brd

Start at      : 17:13:50 (5/11/2018)
End at        : 17:14:20 (5/11/2018)
Elapsed time  : 00:00:17

Signals       :    67   RoutingGrid: 25 mil  Layers: 2
Connections   :   280   predefined:  64 ( 0 Vias )

Router memory :   173056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       200       200       200       200       200
Vias              :       163        69        68        68        75
Resolution        :    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 
