EAGLE AutoRouter Statistics:

Job           : C:/Users/90311/Dropbox/M&A/Robotics-2019/Hardware/Electronics/Light Sensor PCB/Light Sensos.brd

Start at      : 17:13:51 (5/11/2018)
End at        : 17:16:50 (5/11/2018)
Elapsed time  : 17840d 07:16

Signals       :    67   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   280   predefined:  64 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17840d 07:16
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    22.9 %

Final             : 
