EAGLE AutoRouter Statistics:

Job           : C:/Users/90311/Dropbox/M&A/Robotics-2019/Hardware/Electronics/Light Sensor PCB/Light Sensos.brd

Start at      : 17:13:51 (5/11/2018)
End at        : 17:16:50 (5/11/2018)
Elapsed time  : 00:00:05

Signals       :    67   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   280   predefined:  64 ( 0 Vias )

Router memory :   2611456

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:02  00:00:03
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         2        45
Vias              :         0        39
Resolution        :    23.6 %    38.9 %

Final             : 
