EAGLE AutoRouter Statistics:

Job           : C:/Users/90311/Dropbox/M&A/Robotics-2019/Hardware/Electronics/Light Sensor PCB/Light Sensos.brd

Start at      : 17:13:50 (5/11/2018)
End at        : 17:15:37 (5/11/2018)
Elapsed time  : 00:00:53

Signals       :    67   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   280   predefined:  64 ( 0 Vias )

Router memory :   665856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:11  00:00:10  00:00:09  00:00:10  00:00:12
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       212       212       212       212       212
Vias              :         0       243       142       112       108       106
Resolution        :    23.6 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 
