EAGLE AutoRouter Statistics:

Job           : C:/Users/90311/Dropbox/M&A/Robotics-2019/Hardware/Electronics/Light Sensor PCB/Light Sensos.brd

Start at      : 17:13:50 (5/11/2018)
End at        : 17:14:44 (5/11/2018)
Elapsed time  : 00:00:23

Signals       :    67   RoutingGrid: 25 mil  Layers: 2
Connections   :   280   predefined:  64 ( 0 Vias )

Router memory :   173056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:06  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0       200       200       200       200       200
Vias              :         0       161        84        69        69        76
Resolution        :    22.9 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 
