EAGLE AutoRouter Statistics:

Job           : C:/Users/90311/Dropbox/M&A/Robotics-2019/Hardware/Electronics/Light Sensor PCB/Light Sensos.brd

Start at      : 17:13:50 (5/11/2018)
End at        : 17:16:50 (5/11/2018)
Elapsed time  : 00:02:47

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   280   predefined:  64 ( 0 Vias )

Router memory :   2835856

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:02:29  00:00:18
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        81
Vias              :         0        32
Resolution        :    22.9 %    51.8 %

Final             : 
