<?xml version="1.0" encoding="UTF-8"?><project name="Robotics Timeline - Hardware" company="BBC Robotics" webLink="http://" view-date="2018-10-06" view-index="0" gantt-divider-location="781" resource-divider-location="300" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="342" order="0"/>
        <field id="tpd4" name="Begin date" width="218" order="1"/>
        <field id="tpd5" name="End date" width="217" order="2"/>
        <timeline><![CDATA[10]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="1" date="26" type="HOLIDAY"><![CDATA[Australia Day]]></date>
        <date year="" month="4" date="25" type="HOLIDAY"><![CDATA[Anzac Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[Boxing Day]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2018" month="3" date="31" type="HOLIDAY"><![CDATA[Easter Saturday]]></date>
        <date year="2018" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Sunday]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="7" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2018" month="10" date="1" type="HOLIDAY"><![CDATA[Queen's Birthday]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Design" color="#8cb6ce" meeting="false" start="2018-10-23" duration="18" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
            <task id="46" name="Electronics (PCB's)" color="#8cb6ce" meeting="false" start="2018-10-23" duration="13" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
                <task id="6" name="Base Plate PCB" color="#8cb6ce" meeting="false" start="2018-10-23" duration="13" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Middle Plate PCB" color="#8cb6ce" meeting="false" start="2018-10-29" duration="7" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Power Supply PCB" color="#8cb6ce" meeting="false" start="2018-11-01" duration="4" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="TSSP PCB's" color="#8cb6ce" meeting="false" start="2018-10-27" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="48" name="Plates" color="#000000" meeting="false" start="2018-10-23" duration="14" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
                <task id="3" name="Base Plate" color="#8cb6ce" meeting="false" start="2018-10-23" duration="5" complete="0" thirdDate="2018-10-11" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="Middle Plate" color="#8cb6ce" meeting="false" start="2018-10-29" duration="5" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Top Plate" color="#8cb6ce" meeting="false" start="2018-11-03" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="Handle" color="#8cb6ce" meeting="false" start="2018-11-06" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="49" name="3D Printed Parts" color="#8cb6ce" meeting="false" start="2018-10-23" duration="18" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
                <task id="7" name="Motor Mounts" color="#8cb6ce" meeting="false" start="2018-10-23" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Capture Zone" color="#8cb6ce" meeting="false" start="2018-10-25" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="TSSP Mounting" color="#8cb6ce" meeting="false" start="2018-10-27" duration="2" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Mirror Mount" color="#8cb6ce" meeting="false" start="2018-11-05" duration="3" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Mirror Shape" color="#8cb6ce" meeting="false" start="2018-11-08" duration="4" complete="0" thirdDate="2018-09-26" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="51" name="Build Robot A" color="#000000" meeting="false" start="2018-10-09" duration="7" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true">
            <task id="52" name="Solder Base PCB" color="#8cb6ce" meeting="false" start="2018-10-09" duration="7" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="54" name="Solder Middle PCB" color="#8cb6ce" meeting="false" start="2018-10-09" duration="7" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Solder Power Supply" color="#8cb6ce" meeting="false" start="2018-10-09" duration="3" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Assemble Base Plate Components" color="#8cb6ce" meeting="false" start="2018-10-09" duration="1" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="61" name="Attach Middle Plate" color="#8cb6ce" meeting="false" start="2018-10-09" duration="1" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="Attach Camera and Bracket" color="#8cb6ce" meeting="false" start="2018-10-09" duration="1" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Make Cone and Attach" color="#8cb6ce" meeting="false" start="2018-10-09" duration="5" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Make Carbon Standoffs" color="#8cb6ce" meeting="false" start="2018-10-09" duration="5" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Attach Top Plate" meeting="false" start="2018-10-09" duration="1" complete="0" expand="true"/>
        </task>
        <task id="74" name="Build Robot B" meeting="false" start="2018-10-09" duration="7" complete="0" expand="true">
            <task id="76" name="Copy_Solder Base PCB" color="#8cb6ce" meeting="false" start="2018-10-09" duration="7" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Copy_Solder Middle PCB" color="#8cb6ce" meeting="false" start="2018-10-09" duration="7" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Copy_Solder Power Supply" color="#8cb6ce" meeting="false" start="2018-10-09" duration="3" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Copy_Assemble Base Plate Components" color="#8cb6ce" meeting="false" start="2018-10-09" duration="1" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Copy_Attach Middle Plate" color="#8cb6ce" meeting="false" start="2018-10-09" duration="1" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Copy_Attach Camera and Bracket" color="#8cb6ce" meeting="false" start="2018-10-09" duration="1" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Copy_Make Cone and Attach" color="#8cb6ce" meeting="false" start="2018-10-09" duration="5" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Copy_Make Carbon Standoffs" color="#8cb6ce" meeting="false" start="2018-10-09" duration="5" complete="0" thirdDate="2018-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Copy_Attach Top Plate" meeting="false" start="2018-10-09" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
