Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: C:/Users/Andrew/Dropbox/BBC Robotics - Student Accessible/M&A/Robotics-2018/Design and Hardware/mk2/Power Circuit 19.03.2018/Power Circuit.gpi

 Date              : 19/03/2018 7:24 PM
 Plotfile          : C:/Users/Andrew/Dropbox/BBC Robotics - Student Accessible/M&A/Robotics-2018/Design and Hardware/mk2/Power Circuit 19.03.2018/Power Circuit.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      round     0.0840inch               1
 D12      square    0.0840inch               1
 D13      octagon   0.0710inch               4
 D14      draw      0.0965inch               2
 D15      octagon   0.0680inch              12
 D16      square    0.1080inch               5
 D17      round     0.1080inch               7
 D18      round     0.1530inch               2
 D19      round     0.0940inch               4
 D20      square    0.0820inch               1
 D21      round     0.0820inch               2

