EAGLE AutoRouter Statistics:

Job           : C:/Users/matth/Dropbox/M&A/Robotics-2018/Design and Hardware/Teensy Breakout Board.brd

Start at      : 15:16:46 (15-Aug-18)
End at        : 10:00:00 (01-Jan-70)
Elapsed time  : 00:00:00

Signals       :    76   RoutingGrid: 6 mil  Layers: 2
Connections   :    68   predefined:  58 ( 85 Vias )

Router memory :   2037252

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    85.3 %

Final             : 85.3% finished. Polygons may have fallen apart.
